{
  "name": "Sysfi Token Launchpad",
  "short_name": "Sysfi",
  "description": "Launch and trade tokens on Base with a bonding curve",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060611",
  "theme_color": "#00d4ff",
  "categories": ["crypto", "launchpad", "Blockchain"],
  "icons": [
    {
      "src": "/logo192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lgo512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Sysfi Explore Page"
    }
  ]
}
